<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Cure Hacking Device Minigame</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="canonical" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.15.2/css/solid.css" crossorigin="anonymous">
    <script defer src="script.js?v=20210808"></script>
    <style>
        /**
 MINIGAME SQUARES
 */

 body{
    background-color: #212529!important;
     overflow: hidden;
     display: flex;
     height: 100vh;
 }

.streaks {
    display: block;
    margin: 80px auto 40px;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    width: -moz-fit-content;
    width: fit-content;
    background-color: #028000;
    padding: 12px;
    border-radius: 18px;
}
.best_time,
.time {
    display: inline-block;
    width: 100px;
}
.streaks .fa {
    padding: 0 10px;
}
.options{
    display: none;
    font-weight: bold;
    text-align: center;
    margin: 0 auto 10px;
    cursor: default;
    user-select: none;
}
.option{
    display: inline-block;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
    height: 20px;
    background-color: #20282e;
    padding: 10px 20px;
    margin: 0 auto 10px;
    border-radius: 6px;
}
.option.setting{
    display: inline-flex;
    height: 32px;
    padding: 0;
}
.option.setting label{
    font-size: 12px;
    padding: 6px 10px 6px 6px;
    cursor: pointer;
}
.option.setting input{
    vertical-align: -2px;
    cursor: pointer;
}
.minigame{
    font-family: sans-serif;
    margin: auto;
    width: 540px;
    min-width: 540px;
    max-width: 540px;
    background-color: #232832;
    padding: 30px 0;
}
.splash{
    display: inline-block;
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 16px;
}
.splash .hacker{
    font-size: 65px;
    margin-bottom: 30px;
}
.splash .text{
    font-weight: bold;
}
.minigame .find{
    text-align: center;
    color: white;
    font-size: 30px;
	user-select: none;
    margin-top: 10px;
}
.minigame .find > div{
    display: inline-block;
}
.minigame .timer{
    text-align: center;
    color: green;
    font-size: 14px;
    margin-bottom: 15px;
}
.minigame .codes {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin: auto;
}
.minigame .codes > div{
    flex: 1 0 10%;
    margin: 7px 0;
    color: white;
    text-align: center;
    font-size: 18px;
}
.minigame .codes > div.red{
    color: red;
}
.minigame .codes > div.green{
    color: green;
}
.minigame .mirrored .find > div,
.minigame .mirrored .codes > div {
    -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);
}
.hidden {
    display: none;
}
.restart{
    font-family: sans-serif;
    text-align: center;
}
.btn_again {
    padding: 6px 15px;
    font-weight: bold;
}
.credits{
    font-family: sans-serif;
    text-align: center;
    color: gray;
    margin-top: 40px;
}
.credits a{
    color: #ccc;
}
.credits b{
    color: white;
}
.credits .fas{
    color: red;
}

    </style>
</head>
<body>

    <div class="options settings">
        <div class="option setting">
            <label><input class="numberic" name="char_group[]" value="numeric" type="checkbox" checked>Numeric</label>
        </div>
        <div class="option setting">
            <label><input class="alphaber" name="char_group[]" value="alphabet" type="checkbox">Alphabet</label>
        </div>
        <div class="option setting">
            <label><input class="alphanumeric" name="char_group[]" value="alphanumeric" type="checkbox">Alphanumeric</label>
        </div>
        <div class="option setting">
            <label><input class="greek" name="char_group[]" value="greek" type="checkbox">Greek</label>
        </div>
        <div class="option setting">
            <label><input class="braille" name="char_group[]" value="braille" type="checkbox">Braille</label>
        </div>
        <div class="option setting">
            <label><input class="runes" name="char_group[]" value="runes" type="checkbox">Runes</label>
        </div>
    </div>
    <div class="minigame">
        <div class="splash"><div class="fa hacker">&#xf21b;</div><span class="text">PREPARING INTERFACE...</span></div>
        <div class="hack hidden">
            <div class="find"></div>
            <div class="timer">00:00</div>
            <div class="codes"></div>
        </div>
    </div>
</body>
</html>